<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightseagreen;
            margin: 0%;
            text-align: center;
        }
        div{
            text-align: center;
        }
        ul {
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
         } 
        #btn {
            font-size: 18px;
            padding: 12px;
            margin-bottom: 6px;
            border-radius: 12px;
        }
        #todo-text {
            width: 250px;
            font-size: 18px;
            padding: 12px;
            margin-bottom: 6px;
            margin-right: 6px;
            border-radius: 12px;
        }
        #btn:hover{
            background-color: black;
            color: lightseagreen;
            cursor: pointer;
        }
        ul li {
            text-align: left;
            list-style-type: none;
            background-color: aliceblue;
            padding: 12px;
            width: 416px;
            margin: 5px;
            font: 24px;
            font-weight: bold;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>TODO List app.</h1>
    <div >
        <input type="text" id="todo-text" placeholder="Enter TO DO Activity">
        <button id="btn">Add Item</button>
        <ul id="todo-list">

        </ul>
    </div>
    <script src="data.json" type="text/javascript"></script>
    <script>
        var list = document.getElementById("todo-list");
        var btnAdd = document.querySelector('#btn');
        var todoText = document.querySelector('#todo-text')
        var currentInputValue = '';
        
        todoText.addEventListener('input', function(e){
            currentInputValue = e.target.value;
        })

        todoText.addEventListener('keyup', function(e) {
            if(e.keyCode === 13){
                addListItem();
            }
        });

       function newListNode() {
            var newListItem = document.createElement('li');
            var textNode = document.createTextNode(currentInputValue);
            newListItem.appendChild(textNode);
            newListItem.id = "item" +(list.childElementCount +1)

            return newListItem;
        }
    
        function addListItem() {
            if(currentInputValue !== undefined && currentInputValue !== null && currentInputValue !== ''){
                
                var newlistElement = newListNode(); 
                list.appendChild(newListItem)

                todoText.value = '';
                currentInputValue = ''

            }
            else {
                alert("Please Enter some TODO Activity")
            }
            
            //insertbefore is a method that is used to adda an element befor any element.It takes two parameters where first one is the newListItem or newelement and second one is on which child before it need to get added.
        }

        // btnAdd.addEventListener('click',addListItem);

        

//-----------------------------------------------------------------------------------------------------------------//

        //To get http request we need to create an instance of XMLHttprequest.
        function TodolistDynamically(id, title) {
            var newListItem = document.createElement('li');
            var textNode = document.createTextNode(title);
            newListItem.appendChild(textNode);
            newListItem.id = id;

            return newListItem;
        }

        function ToGetDataFromBackend() {
            var http_request = new XMLHttpRequest();
            //Ready state holds the status of the XMLHttprequest.
            //onreadystatechange is defined as a function that need to be executed when ready state changes.
            http_request.onreadystatechange = function (){
                //To access to the actual data(json data) we need to use responsetext method.It wii return the string.As it a jsonfile to convert it into json object we can use the Json.parse method.
                if(this.readyState === 4){
                    //Here the response is success but the call may fail.
                    //Due to any reasons if the call is failed we can perform a action to show that the call is failed.
                    if(this.status === 200){
                        var response_text = JSON.parse(this.responseText);
                        for(var i=0; i < response_text.length; i++){
                            list.appendChild(TodolistDynamically(response_text[i].id , response_text[i].title))
                        }
                    }
                    else{
                        console.log("Call Failed.")
                    }
                }
                
            }
            //To access the request we need to use, we use a open() method. Open method acc 
            http_request.open('GET','https://jsonplaceholder.typicode.com/todos', true);
            http_request.send();
        }

        ToGetDataFromBackend();
        btnAdd.addEventListener('click',ToDoCreateitemAtBackend);
        function ToDoCreateitemAtBackend(){
            var http = new XMLHttpRequest();
            http.open('POST','https://jsonplaceholder.typicode.com/todos', true);
            http.onreadystatechange = function (){
                if(this.readyState === 4){
                    if(this.status === 201){
                        var response = JSON.parse(this.responseText);
                        list.appendChild(TodolistDynamically(response.id, currentInputValue))
                        console.log("Activity added")
                    }
                    else{
                        console.log("Call Failed.")
                    }
                }
            }
            var obj = JSON.stringify({
                "userId" : 1,
                "title" : currentInputValue,
                "completed" : false
            })
            http.send(obj)
        }
    </script>
</body>
</html>